country=ZA

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

update_config=1



network={

identity="xxxxx"

password="xxxxx"

eap=PEAP

ssid="eduroam"

phase2="auth=MSCHAPV2"

key_mgmt=WPA-EAP

pairwise=CCMP TKIP

}